Buffs: {
	BabyNoxusBuff: {
		DisplayName: Noxus
		Description: He's a smol lad now
	}

	NoxusFumes: {
		DisplayName: Noxus Fumes
		Description: Defense reduced by 15
	}
}

Mods: {
	NoxusBossMod: {
		Buffs: {
			NoxusFumes: {
				DisplayName: Noxus Fumes
				Description: Mods.NoxusBossMod.Buffs.NoxusFumes.Description
			}

			BabyNoxusBuff: {
				DisplayName: Baby Noxus Buff
				Description: Mods.NoxusBossMod.Buffs.BabyNoxusBuff.Description
			}
		}

		Items: {
			Genesis: {
				DisplayName: Genesis
				Tooltip: ""
			}

			NoxiousEvocator: {
				DisplayName: Noxious Evocator
				Tooltip: ""
			}

			NoxusEclipseCalculator: {
				DisplayName: Noxus Eclipse Calculator
				Tooltip: ""
			}

			NoxusMask: {
				DisplayName: Noxus Mask
				Tooltip: ""
			}

			NoxusRelic: {
				DisplayName: Noxus Relic
				Tooltip: ""
			}

			NoxusSprayer: {
				DisplayName: Noxus Sprayer
				Tooltip: ""
			}

			NoxusTrophy: {
				DisplayName: Noxus Trophy
				Tooltip: ""
			}

			OblivionRattle: {
				DisplayName: Oblivion Rattle
				Tooltip: ""
			}

			ScreenShatterTester: {
				DisplayName: Screen Shatter Tester
				Tooltip: ""
			}
		}

		NPCs: {
			EntropicGod.DisplayName: Entropic God
			NoxusEgg.DisplayName: Noxus Egg
			NoxusEggCutscene.DisplayName: Noxus Egg Cutscene
		}

		Projectiles: {
			DarkComet.DisplayName: Dark Comet
			DarkFireball.DisplayName: Dark Fireball
			DarkPortal.DisplayName: Dark Portal
			DarkWave.DisplayName: Dark Wave
			DistortionField.DisplayName: Distortion Field
			GroundStompShock.DisplayName: Ground Stomp Shock
			NightmareDeathRay.DisplayName: Nightmare Death Ray
			NoxSpike.DisplayName: Nox Spike
			NoxusExplosion.DisplayName: Noxus Explosion
			NoxusGas.DisplayName: Noxus Gas
			NoxusSprayerGas.DisplayName: Noxus Sprayer Gas
			BabyNoxus.DisplayName: Baby Noxus
		}

		Configs: {
			NoxusBossConfig: {
				DisplayName: Config

				ScreenShatterEffects: {
					Label: Screen Shatter Effects
					Tooltip: Enables screen shatter effects. Disable if they're too straining on the eyes.
				}

				VisualOverlayIntensity: {
					Label: Visual Overlay Intensity
					Tooltip: Changes the intensity of visual overlays such as blur and chromatic aberration.
				}
			}
		}
	}
}

Projectiles: {
	NoxusSprayerGas.DisplayName: Noxus Gas
	DarkComet.DisplayName: Dark Comet
	DarkFireball.DisplayName: Dark Fireball
	BabyNoxus.DisplayName: Baby Noxus
	DarkPortal.DisplayName: Dark Portal
	DarkWave.DisplayName: Explosion
	DistortionField.DisplayName: Distortion Field
	GroundStompShock.DisplayName: Ground Shock
	NoxusGas.DisplayName: Noxus Gas
	NoxusExplosion.DisplayName: Dark Explosion
	NoxSpike.DisplayName: Dark Crystal
	NightmareDeathRay.DisplayName: Nightmare Deathray
}

Items: {
	OblivionRattle: {
		DisplayName: Oblivion Rattle
		Tooltip: Summons a miniature version of the Entropic God
	}

	NoxusTrophy: {
		DisplayName: Noxus Trophy
		Tooltip: ""
	}

	Genesis: {
		DisplayName: Genesis
		Tooltip: Left click to summon the Entropic God, right click to summon the Godless Spawn
	}

	NoxusSprayer: {
		DisplayName: Noxus Sprayer
		Tooltip: Shoots a stream of chaos mist that vaporizes everything it touches\nKills 99.99% of lesser beings guaranteed!
	}

	NoxusRelic: {
		DisplayName: Noxus Relic
		Tooltip: ""
	}

	NoxiousEvocator: {
		DisplayName: Noxious Evocator
		Tooltip: Makes cosmic hallucinations materialize around you
	}

	NoxusMask: {
		DisplayName: Noxus Mask
		Tooltip: ""
	}

	NoxusEclipseCalculator: {
		DisplayName: Noxus Eclipse Calculator [DEBUG]
		Tooltip: Provides information on upcoming Noxus Eclipses within the next 100 days
	}

	ScreenShatterTester: {
		DisplayName: Screen Shatter Tester [DEBUG]
		Tooltip: Tests the screen shatter effect
	}
}

NPCs: {
	NoxusEggCutscene.DisplayName: ???
	EntropicGod.DisplayName: The Entropic God, Noxus
	NoxusEgg.DisplayName: Godless Spawn, Noxus
}

Configs: {
	NoxusBossConfig: {
		DisplayName: Config

		ScreenShatterEffects: {
			Label: Screen Shatter Effects
			Tooltip: Enables screen shatter effects. Disable if they're too straining on the eyes.
		}

		VisualOverlayIntensity: {
			Label: Visual Overlay Intensity
			Tooltip: Changes the intensity of visual overlays such as blur and chromatic aberration.

			Mods: {
				NoxusBossMod: {
					NPCs.EntropicGod.DisplayName: The Entropic God, Noxus
					BossChecklist.EntropicGod.SpawnInfo: Use a Genesis
				}
			}
		}
	}
}
